VITE_SUPABASE_URL=https://yqgilyabydktqcxxkynn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2lseWFieWRrdHFjeHhreW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjQzNjAsImV4cCI6MjA4MDY0MDM2MH0.7VZ13DChOmHPudNhdxUpsOM3RFIWA578HgKw9NmC9g8
